mitosis_svg='
<svg width="1299" height="340.5" viewBox="0 0 1299 340.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <style>
          .keycap .border {
            stroke: black;
            stroke-width: 2;
          }

          .keycap .inner.border {
            stroke: rgba(0, 0, 0, .1);
          }
        </style>
        <defs>
          <linearGradient id="DCS">
            <stop offset="0%" stop-opacity="0"></stop>
            <stop offset="40%" stop-opacity=".1"></stop>
            <stop offset="60%" stop-opacity=".1"></stop>
            <stop offset="100%" stop-opacity="0"></stop>
          </linearGradient>
          <linearGradient id="SPACE" x1="0%" x2="0%" y1="0%" y2="100%">
            <stop offset="0%" stop-opacity=".1"></stop>
            <stop offset="20%" stop-opacity="0"></stop>
            <stop offset="40%" stop-opacity="0"></stop>
            <stop offset="100%" stop-opacity=".1"></stop>
          </linearGradient>
          <radialGradient id="DSA">
            <stop offset="0%" stop-opacity=".1"></stop>
            <stop offset="10%" stop-opacity=".1"></stop>
            <stop offset="100%" stop-opacity="0"></stop>
          </radialGradient>
          <radialGradient id="SA" xlink:href="#DSA"></radialGradient>
        </defs>
        <g transform="translate(10 10)">
          <rect width="1279" height="320.5" stroke="#ddd" fill="#eee" rx="6"></rect>
          <g class="keycap" data-keymapx="12" data-keymapy="0" transform="translate(5 5)">
            <rect x="797.5" y="68.5" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="797.5" y="68.5" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="803.5" y="71.5" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="803.5" y="71.5" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="818.5" y="96.5" width="40" height="40"></text></g>
          <g class="keycap" data-keymapx="13" data-keymapy="0" transform="translate(5 5)">
            <rect x="851.5" y="68.5" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="851.5" y="68.5" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="857.5" y="71.5" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="857.5" y="71.5" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="872.5" y="96.5" width="40" height="40"></text></g>
          <g class="keycap" data-keymapx="14" data-keymapy="0" transform="translate(5 5)">
            <rect x="905.5" y="68.5" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="905.5" y="68.5" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="911.5" y="71.5" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="911.5" y="71.5" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="926.5" y="96.5" width="40" height="40"></text></g>
          <g class="keycap" data-keymapx="15" data-keymapy="0" transform="translate(5 5)">
            <rect x="959.5" y="68.5" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="959.5" y="68.5" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="965.5" y="71.5" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="965.5" y="71.5" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="980.5" y="96.5" width="40" height="40"></text></g>
          <g class="keycap" data-keymapx="12" data-keymapy="1" transform="translate(5 5)">
            <rect x="797.5" y="122.5" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="797.5" y="122.5" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="803.5" y="125.5" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="803.5" y="125.5" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="818.5" y="150.5" width="40" height="40"></text></g>
          <g class="keycap" data-keymapx="13" data-keymapy="1" transform="translate(5 5)">
            <rect x="851.5" y="122.5" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="851.5" y="122.5" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="857.5" y="125.5" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="857.5" y="125.5" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="872.5" y="150.5" width="40" height="40"></text></g>
          <g class="keycap" data-keymapx="14" data-keymapy="1" transform="translate(5 5)">
            <rect x="905.5" y="122.5" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="905.5" y="122.5" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="911.5" y="125.5" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="911.5" y="125.5" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="926.5" y="150.5" width="40" height="40"></text></g>
          <g class="keycap" data-keymapx="15" data-keymapy="1" transform="translate(5 5)">
            <rect x="959.5" y="122.5" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="959.5" y="122.5" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="965.5" y="125.5" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="965.5" y="125.5" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="980.5" y="150.5" width="40" height="40"></text></g>
          <g class="keycap" data-keymapx="12" data-keymapy="2" transform="translate(5 5)">
            <rect x="797.5" y="176.5" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="797.5" y="176.5" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="803.5" y="179.5" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="803.5" y="179.5" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="818.5" y="204.5" width="40" height="40"></text></g>
          <g class="keycap" data-keymapx="13" data-keymapy="2" transform="translate(5 5)">
            <rect x="851.5" y="176.5" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="851.5" y="176.5" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="857.5" y="179.5" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="857.5" y="179.5" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="872.5" y="204.5" width="40" height="40"></text></g>
          <g class="keycap" data-keymapx="14" data-keymapy="2" transform="translate(5 5)">
            <rect x="905.5" y="176.5" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="905.5" y="176.5" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="911.5" y="179.5" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="911.5" y="179.5" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="926.5" y="204.5" width="40" height="40"></text></g>
          <g class="keycap" data-keymapx="15" data-keymapy="2" transform="translate(5 5)">
            <rect x="959.5" y="176.5" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="959.5" y="176.5" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="965.5" y="179.5" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="965.5" y="179.5" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="980.5" y="204.5" width="40" height="40"></text></g>
          <g class="keycap" data-keymapx="12" data-keymapy="4" transform="translate(5 5)">
            <rect x="1162" y="176.5" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="1162" y="176.5" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="1168" y="179.5" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="1168" y="179.5" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="1183" y="204.5" width="40" height="40"></text></g>
          <g class="keycap" data-keymapx="13" data-keymapy="4" transform="translate(5 5)">
            <rect x="1216" y="176.5" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="1216" y="176.5" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="1222" y="179.5" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="1222" y="179.5" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="1237" y="204.5" width="40" height="40"></text></g>
          <g class="keycap" data-keymapx="2" data-keymapy="3" transform="translate(5 5)">
            <rect x="95.5" y="203.5" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="95.5" y="203.5" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="101.5" y="206.5" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="101.5" y="206.5" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="116.5" y="231.5" width="40" height="40"></text></g>
          <g class="keycap" data-keymapx="3" data-keymapy="3" transform="translate(5 5)">
            <rect x="149.5" y="203.5" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="149.5" y="203.5" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="155.5" y="206.5" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="155.5" y="206.5" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="170.5" y="231.5" width="40" height="40"></text></g>
          <g class="keycap" data-keymapx="4" data-keymapy="3" transform="translate(5 5)">
            <rect x="203.5" y="203.5" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="203.5" y="203.5" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="209.5" y="206.5" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="209.5" y="206.5" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="224.5" y="231.5" width="40" height="40"></text></g>
          <g class="keycap" data-keymapx="5" data-keymapy="3" transform="translate(5 5)">
            <rect x="257.5" y="203.5" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="257.5" y="203.5" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="263.5" y="206.5" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="263.5" y="206.5" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="278.5" y="231.5" width="40" height="40"></text></g>
          <g class="keycap" data-keymapx="6" data-keymapy="3" transform="translate(5 5)">
            <rect x="379" y="203.5" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="379" y="203.5" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="385" y="206.5" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="385" y="206.5" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="400" y="231.5" width="40" height="40"></text></g>
          <g class="keycap" data-keymapx="7" data-keymapy="3" transform="translate(5 5)">
            <rect x="433" y="203.5" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="433" y="203.5" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="439" y="206.5" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="439" y="206.5" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="454" y="231.5" width="40" height="40"></text></g>
          <g class="keycap" data-keymapx="8" data-keymapy="3" transform="translate(5 5)">
            <rect x="487" y="203.5" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="487" y="203.5" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="493" y="206.5" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="493" y="206.5" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="508" y="231.5" width="40" height="40"></text></g>
          <g class="keycap" data-keymapx="9" data-keymapy="3" transform="translate(5 5)">
            <rect x="541" y="203.5" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="541" y="203.5" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="547" y="206.5" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="547" y="206.5" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="562" y="231.5" width="40" height="40"></text></g>
          <g class="keycap" data-keymapx="12" data-keymapy="3" transform="translate(5 5)">
            <rect x="797.5" y="230.5" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="797.5" y="230.5" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="803.5" y="233.5" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="803.5" y="233.5" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="818.5" y="258.5" width="40" height="40"></text></g>
          <g class="keycap" data-keymapx="13" data-keymapy="3" transform="translate(5 5)">
            <rect x="851.5" y="230.5" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="851.5" y="230.5" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="857.5" y="233.5" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="857.5" y="233.5" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="872.5" y="258.5" width="40" height="40"></text></g>
          <g class="keycap" data-keymapx="14" data-keymapy="3" transform="translate(5 5)">
            <rect x="905.5" y="230.5" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="905.5" y="230.5" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="911.5" y="233.5" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="911.5" y="233.5" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="926.5" y="258.5" width="40" height="40"></text></g>
          <g class="keycap" data-keymapx="15" data-keymapy="3" transform="translate(5 5)">
            <rect x="959.5" y="230.5" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="959.5" y="230.5" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="965.5" y="233.5" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="965.5" y="233.5" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="980.5" y="258.5" width="40" height="40"></text></g>
          <g class="keycap" data-keymapx="14" data-keymapy="4" transform="translate(5 5)">
            <rect x="1108" y="230.5" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="1108" y="230.5" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="1114" y="233.5" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="1114" y="233.5" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="1129" y="258.5" width="40" height="40"></text></g>
          <g class="keycap" data-keymapx="15" data-keymapy="4" transform="translate(5 5)">
            <rect x="1162" y="230.5" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="1162" y="230.5" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="1168" y="233.5" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="1168" y="233.5" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="1183" y="258.5" width="40" height="40"></text></g>
          <g class="keycap" data-keymapx="16" data-keymapy="4" transform="translate(5 5)">
            <rect x="1216" y="230.5" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="1216" y="230.5" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="1222" y="233.5" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="1222" y="233.5" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="1237" y="258.5" width="40" height="40"></text></g>
          <g class="keycap" data-keymapx="2" data-keymapy="4" transform="translate(5 5)">
            <rect x="95.5" y="257.5" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="95.5" y="257.5" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="101.5" y="260.5" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="101.5" y="260.5" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="116.5" y="285.5" width="40" height="40"></text></g>
          <g class="keycap" data-keymapx="3" data-keymapy="4" transform="translate(5 5)">
            <rect x="149.5" y="257.5" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="149.5" y="257.5" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="155.5" y="260.5" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="155.5" y="260.5" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="170.5" y="285.5" width="40" height="40"></text></g>
          <g class="keycap" data-keymapx="4" data-keymapy="4" transform="translate(5 5)">
            <rect x="203.5" y="257.5" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="203.5" y="257.5" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="209.5" y="260.5" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="209.5" y="260.5" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="224.5" y="285.5" width="40" height="40"></text></g>
          <g class="keycap" data-keymapx="5" data-keymapy="4" transform="translate(5 5)">
            <rect x="257.5" y="257.5" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="257.5" y="257.5" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="263.5" y="260.5" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="263.5" y="260.5" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="278.5" y="285.5" width="40" height="40"></text></g>
          <g class="keycap" data-keymapx="6" data-keymapy="4" transform="translate(5 5)">
            <rect x="379" y="257.5" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="379" y="257.5" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="385" y="260.5" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="385" y="260.5" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="400" y="285.5" width="40" height="40"></text></g>
          <g class="keycap" data-keymapx="8" data-keymapy="4" transform="translate(5 5)">
            <rect x="433" y="257.5" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="433" y="257.5" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="439" y="260.5" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="439" y="260.5" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="454" y="285.5" width="40" height="40"></text></g>
          <g class="keycap" data-keymapx="9" data-keymapy="4" transform="translate(5 5)">
            <rect x="487" y="257.5" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="487" y="257.5" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="493" y="260.5" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="493" y="260.5" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="508" y="285.5" width="40" height="40"></text></g>
          <g class="keycap" data-keymapx="10" data-keymapy="4" transform="translate(5 5)">
            <rect x="541" y="257.5" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="541" y="257.5" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="547" y="260.5" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="547" y="260.5" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="562" y="285.5" width="40" height="40"></text></g>
          <g class="keycap" transform="rotate(5.8 -46.85 51.85)" data-keymapx="3" data-keymapy="0">
            <rect x="149.5" y="1" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="149.5" y="1" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="155.5" y="4" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="155.5" y="4" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="170.5" y="29" width="40" height="40"></text></g>
          <g class="keycap" transform="rotate(5.8 -46.85 51.85)" data-keymapx="5" data-keymapy="0">
            <rect x="257.5" y="6.4" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="257.5" y="6.4" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="263.5" y="9.4" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="263.5" y="9.4" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="278.5" y="34.4" width="40" height="40"></text></g>
          <g class="keycap" transform="rotate(5.8 -46.85 51.85)" data-keymapx="2" data-keymapy="0">
            <rect x="95.5" y="14.5" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="95.5" y="14.5" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="101.5" y="17.5" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="101.5" y="17.5" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="116.5" y="42.5" width="40" height="40"></text></g>
          <g class="keycap" transform="rotate(5.8 -46.85 51.85)" data-keymapx="4" data-keymapy="0">
            <rect x="203.5" y="14.5" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="203.5" y="14.5" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="209.5" y="17.5" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="209.5" y="17.5" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="224.5" y="42.5" width="40" height="40"></text></g>
          <g class="keycap" transform="rotate(5.8 -46.85 51.85)" data-keymapx="1" data-keymapy="0">
            <rect x="41.5" y="41.5" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="41.5" y="41.5" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="47.5" y="44.5" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="47.5" y="44.5" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="62.5" y="69.5" width="40" height="40"></text></g>
          <g class="keycap" transform="rotate(5.8 -46.85 51.85)" data-keymapx="3" data-keymapy="1">
            <rect x="149.5" y="55" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="149.5" y="55" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="155.5" y="58" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="155.5" y="58" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="170.5" y="83" width="40" height="40"></text></g>
          <g class="keycap" transform="rotate(5.8 -46.85 51.85)" data-keymapx="5" data-keymapy="1">
            <rect x="257.5" y="60.4" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="257.5" y="60.4" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="263.5" y="63.4" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="263.5" y="63.4" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="278.5" y="88.4" width="40" height="40"></text></g>
          <g class="keycap" transform="rotate(5.8 -46.85 51.85)" data-keymapx="2" data-keymapy="1">
            <rect x="95.5" y="68.5" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="95.5" y="68.5" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="101.5" y="71.5" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="101.5" y="71.5" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="116.5" y="96.5" width="40" height="40"></text></g>
          <g class="keycap" transform="rotate(5.8 -46.85 51.85)" data-keymapx="4" data-keymapy="1">
            <rect x="203.5" y="68.5" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="203.5" y="68.5" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="209.5" y="71.5" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="209.5" y="71.5" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="224.5" y="96.5" width="40" height="40"></text></g>
          <g class="keycap" transform="rotate(5.8 -46.85 51.85)" data-keymapx="1" data-keymapy="1">
            <rect x="41.5" y="95.5" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="41.5" y="95.5" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="47.5" y="98.5" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="47.5" y="98.5" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="62.5" y="123.5" width="40" height="40"></text></g>
          <g class="keycap" transform="rotate(5.8 -46.85 51.85)" data-keymapx="3" data-keymapy="2">
            <rect x="149.5" y="109" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="149.5" y="109" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="155.5" y="112" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="155.5" y="112" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="170.5" y="137" width="40" height="40"></text></g>
          <g class="keycap" transform="rotate(5.8 -46.85 51.85)" data-keymapx="5" data-keymapy="2">
            <rect x="257.5" y="114.4" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="257.5" y="114.4" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="263.5" y="117.4" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="263.5" y="117.4" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="278.5" y="142.4" width="40" height="40"></text></g>
          <g class="keycap" transform="rotate(5.8 -46.85 51.85)" data-keymapx="2" data-keymapy="2">
            <rect x="95.5" y="122.5" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="95.5" y="122.5" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="101.5" y="125.5" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="101.5" y="125.5" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="116.5" y="150.5" width="40" height="40"></text></g>
          <g class="keycap" transform="rotate(5.8 -46.85 51.85)" data-keymapx="4" data-keymapy="2">
            <rect x="203.5" y="122.5" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="203.5" y="122.5" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="209.5" y="125.5" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="209.5" y="125.5" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="224.5" y="150.5" width="40" height="40"></text></g>
          <g class="keycap" transform="rotate(5.8 -46.85 51.85)" data-keymapx="1" data-keymapy="2">
            <rect x="41.5" y="149.5" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="41.5" y="149.5" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="47.5" y="152.5" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="47.5" y="152.5" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="62.5" y="177.5" width="40" height="40"></text></g>
          <g class="keycap" transform="rotate(-5.8 51.85 -46.85)" data-keymapx="8" data-keymapy="0">
            <rect x="487" y="68.5" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="487" y="68.5" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="493" y="71.5" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="493" y="71.5" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="508" y="96.5" width="40" height="40"></text></g>
          <g class="keycap" transform="rotate(-5.8 51.85 -46.85)" data-keymapx="6" data-keymapy="0">
            <rect x="379" y="76.6" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="379" y="76.6" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="385" y="79.6" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="385" y="79.6" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="400" y="104.6" width="40" height="40"></text></g>
          <g class="keycap" transform="rotate(-5.8 51.85 -46.85)" data-keymapx="9" data-keymapy="0">
            <rect x="541" y="82" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="541" y="82" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="547" y="85" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="547" y="85" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="562" y="110" width="40" height="40"></text></g>
          <g class="keycap" transform="rotate(-5.8 51.85 -46.85)" data-keymapx="7" data-keymapy="0">
            <rect x="433" y="84.7" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="433" y="84.7" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="439" y="87.7" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="439" y="87.7" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="454" y="112.7" width="40" height="40"></text></g>
          <g class="keycap" transform="rotate(-5.8 51.85 -46.85)" data-keymapx="10" data-keymapy="0">
            <rect x="595" y="109" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="595" y="109" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="601" y="112" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="601" y="112" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="616" y="137" width="40" height="40"></text></g>
          <g class="keycap" transform="rotate(-5.8 51.85 -46.85)" data-keymapx="8" data-keymapy="1">
            <rect x="487" y="122.5" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="487" y="122.5" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="493" y="125.5" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="493" y="125.5" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="508" y="150.5" width="40" height="40"></text></g>
          <g class="keycap" transform="rotate(-5.8 51.85 -46.85)" data-keymapx="6" data-keymapy="1">
            <rect x="379" y="130.6" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="379" y="130.6" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="385" y="133.6" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="385" y="133.6" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="400" y="158.6" width="40" height="40"></text></g>
          <g class="keycap" transform="rotate(-5.8 51.85 -46.85)" data-keymapx="9" data-keymapy="1">
            <rect x="541" y="136" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="541" y="136" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="547" y="139" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="547" y="139" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="562" y="164" width="40" height="40"></text></g>
          <g class="keycap" transform="rotate(-5.8 51.85 -46.85)" data-keymapx="7" data-keymapy="1">
            <rect x="433" y="138.7" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="433" y="138.7" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="439" y="141.7" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="439" y="141.7" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="454" y="166.7" width="40" height="40"></text></g>
          <g class="keycap" transform="rotate(-5.8 51.85 -46.85)" data-keymapx="10" data-keymapy="1">
            <rect x="595" y="163" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="595" y="163" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="601" y="166" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="601" y="166" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="616" y="191" width="40" height="40"></text></g>
          <g class="keycap" transform="rotate(-5.8 51.85 -46.85)" data-keymapx="8" data-keymapy="2">
            <rect x="487" y="176.5" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="487" y="176.5" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="493" y="179.5" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="493" y="179.5" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="508" y="204.5" width="40" height="40"></text></g>
          <g class="keycap" transform="rotate(-5.8 51.85 -46.85)" data-keymapx="6" data-keymapy="2">
            <rect x="379" y="184.6" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="379" y="184.6" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="385" y="187.6" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="385" y="187.6" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="400" y="212.6" width="40" height="40"></text></g>
          <g class="keycap" transform="rotate(-5.8 51.85 -46.85)" data-keymapx="9" data-keymapy="2">
            <rect x="541" y="190" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="541" y="190" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="547" y="193" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="547" y="193" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="562" y="218" width="40" height="40"></text></g>
          <g class="keycap" transform="rotate(-5.8 51.85 -46.85)" data-keymapx="7" data-keymapy="2">
            <rect x="433" y="192.7" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="433" y="192.7" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="439" y="195.7" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="439" y="195.7" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="454" y="220.7" width="40" height="40"></text></g>
          <g class="keycap" transform="rotate(-5.8 51.85 -46.85)" data-keymapx="10" data-keymapy="2">
            <rect x="595" y="217" width="52" height="52" rx="5" fill="#f7f2ea" class="outer border"></rect>
            <rect x="595" y="217" width="52" height="52" rx="5" fill="#f7f2ea"></rect>
            <rect x="601" y="220" width="40" height="40" rx="5" fill="#fffef6" class="inner border"></rect>
            <rect x="601" y="220" width="40" height="40" rx="5" fill="#fffef6"></rect>
          <text x="616" y="245" width="40" height="40"></text></g>
        </g>
      </svg>'